/*
Steering file for photoproduction events
*/

Main:numberOfEvents = 1000


/*
Beam Parameters
*/

Beams:frameType = 2
Beams:idA = 2212
Beams:idB = 11

Beams:eA = 275
Beams:eB = 18

/*
Beams:frameType = 3
Beams:idA = 2212
Beams:idB = 11

Beams:pxA = 6.8742839
Beams:pyA = 0.
Beams:pzA = 274.9140670

Beams:pxB = 0.
Beams:pyB = 0.
Beams:pzB = -18.0
*/

Beams:allowMomentumSpread = on

Beams:sigmapxA = 0.000150
Beams:sigmapyA = 0.000150
Beams:sigmapzA = 0.0001

Beams:sigmapxB = 0.000202
Beams:sigmapyB = 0.000187
Beams:sigmapzB = 0.0001

/*
Beams:sigmapxA = 0.0
Beams:sigmapyA = 0.0
Beams:sigmapzA = 0.0001

Beams:sigmapxB = 0.0
Beams:sigmapyB = 0.0
Beams:sigmapzB = 0.0001
*/

Beams:allowVertexSpread = on
Beams:sigmaVertexX = 0.0
Beams:sigmaVertexY = 0.0
Beams:sigmaVertexZ = 10.0


/*
PDF Selection 2 = CTEQ5L
PDF:GammaHardSet needed to try SAS Photon set, LHAPDF5 isn't linked yet ...
PDF:extrapolate = on allow extrapolations to low x 
*/
PDF:pset = 2
PDF:lepton = off


/*
Subprocess Selection
*/
WeakBosonExchange:ff2ff(t:gmZ) = on


/*
Shower Settings
*/
SpaceShower:dipoleRecoil = on
SpaceShower:pTmaxMatch = 2
TimeShower:QEDshowerByL = off


/*
Photoproduction Settings and Kinematics
0 = All
1 = Resolved
2 = Direct
*/


/*
PhaseSpace Settings

PhaseSpace:pTHatMin = 1.0
PhaseSpace:pTHatMinDiverge = 0.5
*/
PhaseSpace:Q2Min = 10.0


/*
Hadronization and Radiation Settings
*/
HadronLevel:Decay = on
HadronLevel:all = on
PartonLevel:ISR = off
PartonLevel:MPI = off
PartonLevel:FSR = on
PromptPhoton:all = off


/*
Display Settings
*/
Init:showProcesses = off
Init:showChangedSettings = off
Init:showMultipartonInteractions = off
Init:showChangedParticleData = off

Next:numberShowInfo = 0
Next:numberShowProcess = 0
Next:numberShowEvent = 0
Next:numberCount = 10000

Random:setSeed = on
Random:seed = 42